name = Work packages and Deliverables and Milestones
core = 7.x
package = Features
dependencies[] = core
dependencies[] = entityreference
dependencies[] = inline_entity_form
dependencies[] = list
dependencies[] = node
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|deliverable|full
features[ds_field_settings][] = node|deliverable|listing
features[ds_field_settings][] = node|deliverable|teaser
features[ds_field_settings][] = node|milestone|full
features[ds_field_settings][] = node|milestone|listing
features[ds_field_settings][] = node|work_package|full
features[ds_fields][] = selectively_linked_deliverables
features[ds_fields][] = work_package
features[ds_fields][] = work_package_full_milestone_
features[ds_fields][] = work_package_teaser_
features[ds_layout_settings][] = node|deliverable|default
features[ds_layout_settings][] = node|deliverable|form
features[ds_layout_settings][] = node|deliverable|full
features[ds_layout_settings][] = node|deliverable|listing
features[ds_layout_settings][] = node|deliverable|teaser
features[ds_layout_settings][] = node|milestone|default
features[ds_layout_settings][] = node|milestone|form
features[ds_layout_settings][] = node|milestone|full
features[ds_layout_settings][] = node|milestone|listing
features[ds_layout_settings][] = node|work_package|full
features[features_api][] = api:2
features[field_base][] = field_deliverables
features[field_base][] = field_milestones
features[field_base][] = field_status
features[field_instance][] = node-deliverable-body
features[field_instance][] = node-deliverable-field_attachment
features[field_instance][] = node-deliverable-field_status
features[field_instance][] = node-milestone-body
features[field_instance][] = node-milestone-field_attachment
features[field_instance][] = node-milestone-field_status
features[field_instance][] = node-work_package-body
features[field_instance][] = node-work_package-field_deliverables
features[field_instance][] = node-work_package-field_milestones
features[node][] = deliverable
features[node][] = milestone
features[node][] = work_package
features[user_permission][] = create deliverable content
features[user_permission][] = create work_package content
features[user_permission][] = delete any deliverable content
features[user_permission][] = delete any work_package content
features[user_permission][] = delete own deliverable content
features[user_permission][] = delete own work_package content
features[user_permission][] = edit any deliverable content
features[user_permission][] = edit any work_package content
features[user_permission][] = edit own deliverable content
features[user_permission][] = edit own work_package content
features[variable][] = comment_anonymous_deliverable
features[variable][] = comment_anonymous_milestone
features[variable][] = comment_anonymous_work_package
features[variable][] = comment_default_mode_deliverable
features[variable][] = comment_default_mode_milestone
features[variable][] = comment_default_mode_work_package
features[variable][] = comment_default_per_page_deliverable
features[variable][] = comment_default_per_page_milestone
features[variable][] = comment_default_per_page_work_package
features[variable][] = comment_deliverable
features[variable][] = comment_form_location_deliverable
features[variable][] = comment_form_location_milestone
features[variable][] = comment_form_location_work_package
features[variable][] = comment_milestone
features[variable][] = comment_preview_deliverable
features[variable][] = comment_preview_milestone
features[variable][] = comment_preview_work_package
features[variable][] = comment_subject_field_deliverable
features[variable][] = comment_subject_field_milestone
features[variable][] = comment_subject_field_work_package
features[variable][] = comment_work_package
features[variable][] = field_bundle_settings_node__deliverable
features[variable][] = field_bundle_settings_node__milestone
features[variable][] = field_bundle_settings_node__work_package
features[variable][] = menu_options_deliverable
features[variable][] = menu_options_milestone
features[variable][] = menu_options_work_package
features[variable][] = menu_parent_deliverable
features[variable][] = menu_parent_milestone
features[variable][] = menu_parent_work_package
features[variable][] = node_options_deliverable
features[variable][] = node_options_milestone
features[variable][] = node_options_work_package
features[variable][] = node_preview_deliverable
features[variable][] = node_preview_milestone
features[variable][] = node_preview_work_package
features[variable][] = node_submitted_deliverable
features[variable][] = node_submitted_milestone
features[variable][] = node_submitted_work_package
features[variable][] = pathauto_node_deliverable_pattern
features[variable][] = pathauto_node_milestone_pattern
features[variable][] = pathauto_node_work_package_pattern
features[views_view][] = deliverables
features[views_view][] = milestones
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][ds] = ds
features_exclude[dependencies][features] = features
features_exclude[dependencies][file] = file
features_exclude[dependencies][options] = options
features_exclude[dependencies][strongarm] = strongarm
